/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
      Site Colors
--------------------*/
@imperialBlue: #0000cd;
@black: #161a1d;
@white: #ffffff;

@darkGray: #708090;
@green: #006400;
@red: #ff0000;
@yellow: #ffff00;
@teal: #008080;
@orange: #ffa500;
@darkOrange: #ff8c00;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: @imperialBlue;
@secondaryColor: @orange;
@neutralColor: @darkGray;
@positiveColor: @green;
@negativeColor: @red;
@warningColor:  @yellow;

@featuredListBackgroundColor_old: #4899DB;
@primaryDarkenColor_old: #0267b2;

// backwards compatibility
@brandColor_old: @primaryColor;
@brand-primary_old: @primaryColor;

@signupColor_old: @green;

@accessRightOpen_old: @green;
@accessRightRestricted_old: @red;
@accessRightEmbargoed_old: @yellow;
@accessRightMetadataOnly_old: @teal;

@restricted-components-background-color_old: #feeaea;
@restricted-components-border-color_old: #e0b4b4;
@embargoed-components-background-color_old: #fbf8ee;
@embargoed-components-border-color_old: #c9ba9b;

@footerLightColor: @primaryColor;
@footerDarkColor: @black;
@subFooterColor: @footerDarkColor;
@footerTextLightColor: @white;
@footerTextDarkColor: @white;

@invertedTextColor: @white;
@errorTextColor_old: #9f3a38;
@focusedFormBorderColor_old: #2185d0;
@focusedFormMutedBorderColor_old: #2185d0;

@highlightHeaderColor_old: #ededed;
@highlightBackgroundColor_old: @highlightHeaderColor;
@highlightBackgroundColorHover_old:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor_old: rgba(173, 206, 224, 0.52);
@selectedColor_old: #ededed;

@navbarBackgroundColor: @primaryColor;
@versionActiveColor_old: #d9edf7;

@mutedAccordionHeaderColor_old: #f5f5f5;
@defaultBrandColor_old: #434C5E;


/*-------------------
      Links
--------------------*/

@linkColor: @primaryColor;
@linkUnderline: none;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline: underline;

