/***********************************************
    Invenio App RDM Site Variables
***********************************************/

/*-------------------
      Site Colors
--------------------*/
@imperialBlue: #0000cd;
@black: #161a1d;
@white: #ffffff;

@slateGray: #708090;
@darkGray: @slateGray;
@green: #006400;
@red: #ff0000;
@yellow: #ffff00;
@teal: #008080;
@orange: #ffa500;
@darkOrange: #ff8c00;
@deepSkyBlue: #00bfff;
@navyBlue: #000080;
@whiteSmoke: #f5f5f5;
@lavender: #e6e6fa;
@springGreen: #00ff7f;

/*-------------------
    Brand Colors
--------------------*/

@brandColor: @imperialBlue;
@primaryColor: @imperialBlue;
@secondaryColor: @orange;

@featuredListBackgroundColor: @imperialBlue;
@primaryDarkenColor: @navyBlue;

@signupColor: @green;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

/*-OLD------------------
@restricted-components-background-color_old: #feeaea;
@restricted-components-border-color_old: #e0b4b4;
@embargoed-components-background-color_old: #fbf8ee;
@embargoed-components-border-color_old: #c9ba9b;
--------------------*/

@footerDarkColor: @black;
@subFooterColor: @footerDarkColor;
@footerTextLightColor: @white;

@invertedTextColor: @white;
@errorTextColor: @red;
@focusedFormBorderColor: #deepSkyBlue;
@focusedFormMutedBorderColor: #deepSkyBlue;

@highlightHeaderColor: @lavender;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor: @lavender;
@selectedColor: @lavender;

@navbarBackgroundColor: @white;
@frontpageSearchBarBackgroundColor: @navyBlue;
@versionActiveColor: @lavender;

@inputBackgroundColor: @whiteSmoke;

@mutedAccordionHeaderColor: @whiteSmoke;
@defaultBrandColor: @imperialBlue;


/*-------------------
      Links
--------------------*/

@linkColor: @primaryColor;
@linkUnderline: none;
@linkHoverColor: darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline: underline;

/*-------------------
      Fonts
--------------------*/

@fontName: "ImperialSansText", Arial, sans-serif;
@ImperialSansText: @fontName;
@ImperialSansDisplay: "ImperialSansDisplay", Arial, sans-serif;

@fontExtralight: 200;
@fontLight: 300;
@fontRegular: 400;
@fontMedium: 500;
@fontSemibold: 600;
@fontBold: 700;
@fontExtrabold: 800;

/*--- 1rem ---*/
@fontSizeBase: 16px;

@fontSizeHeadline: 5rem;
@fontSizeSubheadline: 2rem;
@fontSizeBodyHeader: 1rem;
@fontSizeCaption: .5rem;

/*-------------------
Backwards compatibility
--------------------*/
@font-size-small: @fontSizeCaption;
@font-size-tiny: @fontSizeCaption;

@defaultBorderRadius: 0;
