@searchButtonColor: @white;
@searchButtonColorHover: @black;

@fontWeight: @fontRegular;

/*-------------------------------
default button
--------------------------------*/

@defaultButtonBackgroundColor: @white;
@defaultButtonBorderColor: @slateGray;
@defaultButtonTextColor: @slateGray;
@defaultButtonBackgroundColorHovered: @black;
@defaultButtonBorderColorHovered: @black;
@defaultButtonTextColorHovered: @white;

/*------------------------------
primary button
--------------------------------*/
@primaryButtonBackgroundColor: @primaryColor;
@primaryButtonTextColor: @white;
@primaryButtonBackgroundColorHovered: @black;
@primaryButtonTextColorHovered: @white;

/*-------------------------------
secondary button
--------------------------------*/

@secondaryButtonBackgroundColor: @white;
@secondaryButtonBorderColor: @primaryColor;
@secondaryButtonTextColor: @primaryColor;
@secondaryButtonBackgroundColorHovered: @primaryColor;
@secondaryButtonBorderColorHovered: @primaryColor;
@secondaryButtonTextColorHovered: @white;