@searchButtonColor: @whiteSmoke;
@searchButtonColorHover: @black;

@fontWeight: @fontRegular;

/*-------------------------------
default button
--------------------------------*/

@defaultButtonBackgroundColor: @white;
@defaultButtonBorderColor: @black;
@defaultButtonTextColor: @black;
@defaultButtonBackgroundColorHovered: @black;
@defaultButtonBorderColorHovered: @black;
@defaultButtonTextColorHovered: @whiteSmoke;

/*------------------------------
primary button
--------------------------------*/
@primaryButtonBackgroundColor: @primaryColor;
@primaryButtonBorderColor: @primaryColor;
@primaryButtonTextColor: @white;
@primaryButtonBackgroundColorHovered: @black;
@primaryButtonBorderColorHovered: @black;
@primaryButtonTextColorHovered: @white;

/*-------------------------------
secondary button
--------------------------------*/

@secondaryButtonBackgroundColor: @white;
@secondaryButtonBorderColor: @primaryColor;
@secondaryButtonTextColor: @primaryColor;
@secondaryButtonBackgroundColorHovered: @primaryColor;
@secondaryButtonBorderColorHovered: @primaryColor;
@secondaryButtonTextColorHovered: @white;

/*-------------------------------
negative button
--------------------------------*/

@negativeButtonBackgroundColor: @white;
@negativeButtonBorderColor: @red;
@negativeButtonTextColor: @red;
@negativeButtonBackgroundColorHovered: @red;
@negativeButtonBorderColorHovered: @red;
@negativeButtonTextColorHovered: @white;

/*-------------------------------
disabled button
--------------------------------*/

@disabledButtonBackgroundColor: @whiteSmoke;
@disabledButtonBorderColor: @darkGray;
@disabledButtonTextColor: @darkGray;
