.ui.button,
.ui.basic.buttons .button,
.ui.basic.button {
    background-color: @defaultButtonBackgroundColor;
    &:not(.search),
    &:not(#skip-to-main){
        border-style: solid !important;
        border-width: 1px !important;
    }
    border-color: @defaultButtonBorderColor;
    color: @defaultButtonTextColor;
    &:hover {
        background: @black;
        color: @white;
    }
}

.ui.button.primary:not(.disabled),
.ui.button.positive:not(.disabled) {
    background-color: @primaryButtonBackgroundColor;
    border-color: @primaryButtonBorderColor;
    color: @primaryButtonTextColor !important;
    &:hover,
    &:active,
    &:focus {
        background-color: @primaryButtonBackgroundColorHovered;
        border-color: @primaryButtonBorderColorHovered;
        color: @primaryButtonTextColorHovered !important;
    }
}

.ui.button.disabled {
    background-color: @disabledButtonBackgroundColor;
    border-color: @disabledButtonBorderColor;
    color: @disabledButtonTextColor !important;
    &:hover,
    &:active,
    &:focus {
        background-color: @disabledButtonBackgroundColor;
        border-color: @disabledButtonBorderColor;
        color: @disabledButtonTextColor !important;
    }
}

div.ui.card.access-right .ui.two.buttons .ui.active.button.positive {
    background-color: @green;
    border-color: @green;
    color: @white;
}

.ui.button.secondary {
    background-color: @primaryButtonBackgroundColor;
    border-color: @defaultButtonBorderColor;
    color: @primaryButtonTextColor;
    &:hover,
    &:active,
    &:focus {
        background-color: @primaryButtonBackgroundColorHovered;
        border-color: @defaultButtonBorderColorHovered;
        color: @primaryButtonTextColorHovered;
    }
}

.ui.button.negative,
.ui.button.red {
    background-color: @negativeButtonBackgroundColor;
    border-color: @negativeButtonBorderColor;
    color: @negativeButtonTextColor;
    &:hover,
    &:active,
    &:focus {
        background-color: @negativeButtonBackgroundColorHovered;
        border-color: @negativeButtonBorderColorHovered;
        color: @negativeButtonTextColorHovered;
    }
}

#skip-to-main {
	position: absolute;
	top: 0px;
	left: 0px;
	color: @black;
	background: @whiteSmoke;
	border: none;
	font-weight: 400;
	text-decoration: underline;
	text-decoration-thickness: 1px;
	transform: translateY(-100%);
	transition: transform 0.25s ease-out;
	z-index: 100;

	&:focus {
		position: absolute;
		left: 0px;
		transform: none;
		background: @whiteSmoke;
		outline: 0;
	}
}

.ui.button.search {
    border: none;
    &:hover {
        i.icon.search {
            color: @white;
        }
    }
}

.ui.basic.buttons {
    .ui.button:not(.active),
    .ui.basic.button:not(.active){
        background-color: @white !important;
        box-shadow: none !important;
        border: 1px solid rgba(34, 36, 38, 0.15) !important;
        color: @black !important;
        &:hover {
            background: @whiteSmoke !important;        }
    }
    .active.button,
    .ui.button.active,
    .ui.basic.button.active {
        background-color: @black !important;
        border: 1px @black !important;
        color: @white !important;
    }
}