/***********************************************
         Invenio App RDM Header Overrides
***********************************************/

  h1,
  h1.ui.header,
  .ui.huge.header {
    font-size: fontSizeHeadline;
  }

  h2,
  h2.ui.header,
  .ui.large.header {
    font-size: @fontSizeSubheadline;

    &:not(:first-child) {
      margin-top: 2.5rem;
    }
  }

  h3,
  h3.ui.header,
  .ui.medium.header {
    font-size: @fontSizeBodyHeader;
  }

  h4,
  h4.ui.header,
  .ui.small.header {
    font-size: @fontSizeBase;
  }

aside.sidebar {
  h3.hidden {
    display: none;
  }
}

.ui.header  {
  word-break: break-word;

  &.text-muted {
    color: @mutedTextColor;
  }

  .doi.sub.header {
    display: inline-block;
  }

  &.highlight{
    background-color:  @highlightBackgroundColor;
  }
}